<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]3ZUYxrZIfTJnq,c;!]I">niveauSignal</variable></variables><block type="pxt-on-start" id="iC)D({Zd9H8RIF37Pk!m" x="-377" y="6"><statement name="HANDLER"><block type="basic_show_icon" id="4P([:#LxO01@=n?)T{V/"><field name="i">IconNames.Pitchfork</field><next><block type="radio_set_group" id=",Z55RYV?2lwSB,q+{^bF"><value name="ID"><shadow type="math_number_minmax" id="??R-?dM~y95#WiX?;|%s"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="ZR7qAu_J^5e6N+!B(9L0" x="209" y="303"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="!zdPSFK`/cnCz.BL#`Hr"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="variables_set" id="yT9[8[^R/o%aQ;W%Fq(5"><field name="VAR" id="]3ZUYxrZIfTJnq,c;!]I">niveauSignal</field><value name="VALUE"><shadow type="math_number" id="+XMZ8+Xw.~04l/[kK{mk"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="QB?`.DLvowiWgV*Ro;~d"><value name="type"><shadow type="radio_packet_property" id="|,{/qlT|}jUk/Qc)BlBm"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="controls_if" id="Q-BqG@Ux_/[o;+0{^^h6"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="c[g!f}D}Br`uEJY8H2!C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j2MLKhuUaaW40#mdWity"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="b;}P*H=B|sxlIeVAN/Vw"><field name="NUM">0</field></shadow><block type="variables_get" id="}0oJU$s)F+=}}~@Zd{+$"><field name="VAR" id="]3ZUYxrZIfTJnq,c;!]I">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="Fjrl$zWdo:ZHt=LKoyC%"><field name="NUM">-83</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RR)M:!5R02@%tku|].?k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="M!:huuvU:g2!K|k[G8a."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="S7M;cY10o`YF[4/Yj^DE" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":1023.2126026705226,\"endFrequency\":1023.2126026705226,\"startVolume\":91.3961151123047,\"endVolume\":102.88938154740768,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="AY)(:hMTXhN${oe)APZ8"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="nHOa)!|n%^l_rHFl;+0H"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#_dR_B7Y3(J5RnE4Xtmw"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="lW=d$0on`wDs3k8A|n?y"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">91</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%o{JP58w_=hr)BXJ3ZQx"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">103</field></shadow></value></shadow></value><next><block type="device_stop_melody" id="7l@4FhgJtc,?6b(Ob,~P"><field name="options">MelodyStopOptions.All</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="}iSCGU2,wa5i~pkB:*+;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o2MxuO1S~[4a,H+#ipCo"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="XRD|D8(l.g4BU;27Z*Y?"><field name="NUM">0</field></shadow><block type="variables_get" id="B.Z5W]ULx^Kn$ri#mIhC"><field name="VAR" id="]3ZUYxrZIfTJnq,c;!]I">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="bt+w=kZV{^EpuIQd)q!W"><field name="NUM">-63</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="[fJnp5pHW*oh5TSLX7wZ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="~@vHwc%ljmSCOvBgKl}d"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="qZi4:o`xU{@@wa*+;%r(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":1801,\"endFrequency\":1801,\"startVolume\":169.55029574307528,\"endVolume\":183.34221122048118,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="n?^5)nbAX%F;oEAa281:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1801</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="A{uJCW?NXLfy@Z[D(4Tu"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1801</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]G-p.oy4.~0B1k)hUPjL"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Av~k~yS}e~4/Pem8H8Kk"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="R80lBVJm(9oSuvC0EnUl"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">183</field></shadow></value></shadow></value><next><block type="device_stop_melody" id="][{Vx5m!4ehQ{{Hs$S,?"><field name="options">MelodyStopOptions.All</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=":8(c5Ytf9oOpeLgRUH8k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e=wf79.6|[LA*@+u}j:q"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="^88PdL_QlRWj3Qt{~Rbg"><field name="NUM">0</field></shadow><block type="variables_get" id="S!v?P/=I/#$8=G~lcvRu"><field name="VAR" id="]3ZUYxrZIfTJnq,c;!]I">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="l^*uo0W]3#,!2mGR}7Jq"><field name="NUM">-53</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="~-4az9F!h1Ag_S{h]!5c"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="orQw35{J+|`F;#eVlU{c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="1zUf4R$jJKtht)YOp-cT" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":2693.2697128342847,\"endFrequency\":2784.7796336012616,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Ap6whUOL%2]}C(bT{M2C"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2693</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="NUkuNb1Q2Y,_,-f+*KF("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2785</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="sZq7d4R|N=c!:8I*:[UM"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="yc::W6YL`$#KmK$@%}=C"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="pB+fli,z+:)2?8IsYI1`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_stop_melody" id="i0Fzjq9Ycl5o|Px+O{$;"><field name="options">MelodyStopOptions.All</field></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="qQul?JeB4v]vw`4xY*W:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WCE%Y))z0.rw`3Z~8ILT"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@ND+wuE8]|=bvx4Mf`:0"><field name="NUM">0</field></shadow><block type="variables_get" id="LZj=cJ|3:L#IrT#,$-#T"><field name="VAR" id="]3ZUYxrZIfTJnq,c;!]I">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="r#hS8v.b5TK75PM+^OpS"><field name="NUM">-43</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="]-tX=7(RV/Iy-/(ZplAr"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="x+4+`0R=q9^c3S|M3?*0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="^d}G0;iNXgxkG*9$vi?4" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":3539.7368319842994,\"endFrequency\":3631.2467527512767,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="U)So/s07hEE#T@L`NI=k"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3540</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="CTWR#dctRrV.hs#7aBe$"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3631</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$t-Rm*8T[P#rO*OxU+(f"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="cL)7l/lOzS6OqK`UacVj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="b{aFWv(3TUFRD@G`6l(9"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_stop_melody" id=")h=7loRj|X8G@[eIx)rz"><field name="options">MelodyStopOptions.All</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="hp7;RM=@p*WdbTu`K2x0"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="bfrn7wmVM/L}YlWyx.xJ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="!Sk-F~zf@x1(]a34.~k$"><field name="soundExpression">soundExpression.hello</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>